api.version="1.0" 
#swagger.api.basepath= "/"
#swagger.filter (String) - classname of swagger filter | default: empty
swagger.api.info = {
  contact : "http://www.incidentia.com/termsofservice",
  description : "This is a Micosirvices seed project",
  title : "Microservices Seed Service",
  termsOfService : "http://www.incidentia.com/termsofservice",
  license : "http://www.incidentia.com/termsofservice",
  licenseUrl : "http://www.incidentia.com/termsofservice"
}
