# This is the main configuration file for the application.

include "service-config.conf"
include "api-doc-swagger.conf"
include "http.conf"
include "akka.conf"
include "database.conf"

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "aE6Wfkkn4[QaVZBOJD`QO`1n4`1jqxq/dVb?u>Is:vwNW6D^3>Ox>hK47FH1:pn"

## Modules
play.modules {
  enabled += "play.modules.swagger.SwaggerModule"
  enabled += "net.aretsi.modules.ActorModule"
  enabled += "net.aretsi.modules.JobModule"

  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
}

