# ****************************************** #
# ***        Email configuration         *** #
# ****************************************** #
# Email
# ~~~~~
smtp.mock=false
smtp {
        host="smtp.gmail.com"
        port="465"
        ssl=true
        user="nicoswan@gmail.com"
        password="Hkn837gp"
        from="nicoswan@gmail.com"
}