# This is the OPENSHIFT PRODUCTION configuration file.

# Includes every shared deveplopment configuration
include "shared.prod.conf"

this.file="openshift -> openshift.conf"

# Openshift Production Conf
# ~~~~~

# Shared Resources folder. Put here your own folder (starting with "/" for an absolute path)
rsc.folder="~/app-root/runtime/repo/shared/"

# Openshift database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#


slick.dbs.default = {
  driver = "slick.driver.MySQLDriver$"
  db     = {
    dataSourceClass        = "slick.jdbc.DatabaseUrlDataSource"
    initializationFailFast = no
    properties = {
      serviceName = ${OPENSHIFT_APP_NAME}
      driver      = com.mysql.jdbc.Driver
      url         = "jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
      localHost   = ${OPENSHIFT_MYSQL_DB_HOST}
      localPort   = ${OPENSHIFT_MYSQL_DB_PORT}
      user        = ${OPENSHIFT_MYSQL_DB_USERNAME}
      password    = ${OPENSHIFT_MYSQL_DB_PASSWORD}
      
    }
    connectionPool = disabled
    keepAliveConnection = true
  }
}


#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#db.default.user=${OPENSHIFT_MYSQL_DB_USERNAME}
#db.default.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#db.default.name=${OPENSHIFT_APP_NAME}



# DB Logger Slick
logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

