
microservice: {
    // The name of the service for identification in API gateway and Service Registry
    // (Required)
    name: "microservice-seed",
    
    // The url that is visable from the internet and is public
    // usually the load balancer url (Required)
    public-url: "http://localhost:8082",
    
    // The service registry store the location of the service 
    // and the availible API as reported by the service (Required)
    service-registry: {
       // Required: If this is 'true' a proactive message will be sent to the 
       // service registry on a scheduled interval
       push-update-enabled: true,
       
       // Specify the method to communicate with the service registry
       // 'REST' - Make an API call to the Serivece Registry
       // 'AMQP' - Use a Advance messaging service. RabbitMQ
       push-update-method: "REST",
       
       // The address and port  
       //  i.e. http://serviceregistry.mycompany.com 
       //  or   http://serviceregistry.mycompany.com:9000
       address: "http://localhost:8084",
       
       // The interval the service need to send an update to 
       // the service registry in number of seconds. 3600 = 1hour 
       interval: 2
       
    },
    // List the dependant service that needs to be checked for 
    // reachablity 
    dependant-servieces: [
        {  
            name: "microservice-b",
        },
        {  
            name: "microservice-c"
        }
    ]
}